<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brennosmacbookpro/OneDrive%20-%20FEI/Mestrado-Brenno/Disciplinas/PEL216/Aula3-25062019/Atividade3/atividade3Prototype.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=120&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=586813204.529251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
